vc_fact_domain: "vsphere.local"
vc_fact_ntp: "10.0.77.54"
vc_fact_password: "{{ lookup('ansible.builtin.env', 'NESTED_PASSWORD') }}"
vc_fact_datacenter1: "{{ lookup('ansible.builtin.env', 'NESTED_DATACENTER') }}"

vc_fact_datacenter2: "nested-cidatacenter"
vc_fact_cluster1: "{{ lookup('ansible.builtin.env', 'NESTED_CLUSTER') }}"
vc_fact_cluster2: "nested-cicluster-2"
vc_fact_deployment_network: "{{ lookup('ansible.builtin.env', 'GOVC_NETWORK') }}"
vc_fact_deployment_network2: ""
# below is for nested and is the real vCenter to deploy the nested vc to
vc_hostname: "{{ lookup('ansible.builtin.env', 'MAINVCHOSTNAME') }}"
vc_username: "{{ lookup('ansible.builtin.env', 'MAINVCUSERNAME') }}"
vc_password: "{{ lookup('ansible.builtin.env', 'MAINVCPASSWORD') }}"
vc_datacenter: "{{ lookup('ansible.builtin.env', 'GOVC_DATACENTER') }}"
vc_cluster: "{{ lookup('ansible.builtin.env', 'GOVC_CLUSTER') }}"
vc_folder: "nested"

# defines tags to be associated with a region, which is a datacenter.
vc_region_tags:
 - us-east
 - us-west

# defines tags to be associated with a zone, which could be a compute
# cluster or a host.
vc_zone_tags:
 - us-east-1
 - us-east-2 
 - us-west-1
 - us-west-2

# defines the association of tags to objects in the nested vCenter.
# named tags and objects must exist. this merely defines the association.
vc_tag_association:
 -  {
      tag: "us-east",
      object_type: "Datacenter",
      object_name: "{{ lookup('ansible.builtin.env', 'NESTED_DATACENTER') }}"
    }

# when defined, each of the tag names will be associated with 
# a host. the list of tags is iterated and assigned to a given
# host. the number of hosts and number of tags should be the same.
vc_host_tags:
 - us-east-1
 - us-east-2

# when defined, a host group will be created for each host group listed
# below. a single host will be placed in each host group. The number of
# hosts and host groups should be same.
vc_host_groups:
 cluster: "{{ lookup('ansible.builtin.env', 'NESTED_CLUSTER') }}"
 datacenter: "{{ lookup('ansible.builtin.env', 'NESTED_DATACENTER') }}"
 groups:
  - host-group-1
  - host-group-2
   
